#~/.tmux.conf - tmux terminal multiplexer config
# Based heavily on Thayer Wiliams' (http://cinderwick.ca) and Jason Ryan's (http://jasonwryan.com/)

set -g utf8
set-window-option -g utf8 on

# set prefix key to ctrl+a
unbind C-b
set -g prefix C-a
bind C-a send-prefix
set -g default-terminal "screen-256color"
set -g mouse on
set -s escape-time 20

# reload config without killing server
bind r source-file ~/.tmux.conf

# open window and panes in current path and use more intuitive bindings
unbind c
bind c new-window -c "#{pane_current_path}"
unbind %
bind h split-window -v -c "#{pane_current_path}"
unbind '"'
bind v split-window -h -c "#{pane_current_path}"

# set vi keys
unbind [
bind Escape copy-mode
setw -g mode-keys vi
unbind p
bind p paste-buffer
bind -t vi-copy 'v' begin-selection
bind -t vi-copy y copy-pipe 'xclip -in -selection clipboard'

# confirm before killing a window or the server
bind k confirm kill-window
bind K confirm kill-server

# toggle statusbar
bind b set-option status

# switch windows alt+number
bind-key -n M-1 select-window -t 1
bind-key -n M-2 select-window -t 2
bind-key -n M-3 select-window -t 3
bind-key -n M-4 select-window -t 4
bind-key -n M-5 select-window -t 5
bind-key -n M-6 select-window -t 6
bind-key -n M-7 select-window -t 7
bind-key -n M-8 select-window -t 8
bind-key -n M-9 select-window -t 9

# scrollback buffer n lines
set -g history-limit 50000

# listen for activity on all windows
set -g bell-action any

# on-screen time for display-panes in ms
set -g display-panes-time 2000

# start window indexing at one instead of zero
set -g base-index 1

# enable wm window titles
set -g set-titles on

# border colours
set -g pane-active-border-bg default

# wm window title string (uses statusbar variables)
set -g set-titles-string "tmux:#I [ #W ]"

# statusbar --------------------------------------------------------------

set -g status-style "bg=default,fg=colour8"
set -g status-left ' #S '
set -g status-left-style "bg=colour166,fg=colour229"

### pane border
set -g pane-border-style "fg=colour236"
set -g pane-active-border-style "fg=colour33"

### message text
set -g message-style "bg=colour33,fg=colour231"

### window list
set -g window-status-format "#[fg=colour8] #I #[fg=colour231]#W#[fg=colour166]#F "
set -g window-status-current-format "#[fg=colour117,bg=colour31] #I #[fg=colour231]#W#[fg=colour234]#F "
